# nnte_service

./: pom.xml
init/: db-init.txt
service-app/: pom.xml
service-app/config/: application.properties  log4j2.xml  mq-common.properties  nnte-service-config.properties  nnte-taskframe-config.properties
service-app/src/main/java/com/nnte/nnteService/: NnteServiceApplication.java  NnteServiceConfig.java
service-app/src/main/java/com/nnte/nnteService/component/: JedisComponent.java  NnteServiceComponent.java
service-app/src/main/java/com/nnte/nnteService/config/: AppDBSrcConfig.java  AppRootConfig.java  SysRoleConfig.java  WorkDBConfig.java
service-app/src/main/java/com/nnte/nnteService/interceptor/: NnteServiceConfigurer.java  NnteServiceMainInterceptor.java  NnteServiceNormalInterceptor.java
service-app/src/main/resources/: stock-base-config.properties  stock-data-config.properties  work-dbsrc-config.properties
src/main/java/com/nnte/nnteService/: NnteServiceConfig.java  ServletInitializer.java
src/main/java/com/nnte/nnteService/component/: NnteServiceComponent.java
src/main/java/com/nnte/nnteService/config/: AppModelConfig.java  AppRootConfig.java  WorkDBConfig.java
src/main/java/com/nnte/nnteService/interceptor/: NnteServiceMainInterceptor.java  NnteServiceNormalInterceptor.java
src/main/resources/: application.properties  nnte-service-config.properties  redis.properties  work-dbsrc-config.properties
stock-data/: pom.xml
stock-data/src/main/java/com/nnte/mapper/workdb/securities/: SecuritiesTradeAccount.java  SecuritiesTradeAccountDao.java  SecuritiesTradeAccountDao.xml  SecuritiesTradeAccountService.java
stock-data/src/main/java/com/nnte/stockData/component/: StockDBComponent.java  StockDataComponent.java  StockDataInterface.java
stock-data/src/main/java/com/nnte/stockData/component/xinlang/: XinLangComponent.java
stock-data/src/main/java/com/nnte/stockData/component/zt_xtp/: XTPComponent.java  XTPFileComponent.java
stock-data/src/main/java/com/nnte/stockData/config/: StockConfig.java  StockDataTime.java  XTPUser.java
stock-data/src/main/java/com/nnte/stockData/entity/: QuoteSpiImpl.java  TradeAccount.java  TradeDate.java  TradeSpiImpl.java
stock-data/src/main/java/com/nnte/stockData/util/: ByteUtils.java
