#端口
server.port=9981
server.servlet.context-path=/nnteService
spring.mvc.static-path-pattern=/**
#freemarker 配置
spring.freemarker.template-loader-path=classpath:/templates
#关闭缓存，及时刷新，上线生产环境需要修改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl




