#nnte-service≈‰÷√œÓ
nnte.service.debug=true
nnte.service.localHostName=http://localhost:9981
nnte.service.localHostAbstractName=http://127.0.0.1:9981
nnte.service.staticRoot=http://127.0.0.1:9982
nnte.service.uploadStaticRoot=http://39.99.191.134:8998

#Baidu Api Key
nnte.service.baiduApiKey=Uh76cX89GeN34k0zolNIt4j5