#自动任务时间设置
stock.data.time.intervalType=Minute
stock.data.time.intervalCount=1
stock.data.time.monthStartDay=0
stock.data.time.weekStartDay=0
stock.data.time.dayStartHour=0
stock.data.time.dayStartMinute=0
stock.data.time.dayStartSecond=0

#XTP用户设置
stock.data.user.clientId=18
stock.data.user.serverKey=b8aa7173bba3470e390d787219b2112e
stock.data.user.logFolder=/user/log/StockData
stock.data.user.tradeServerIP=120.27.164.69
stock.data.user.tradeServerPort=6001
stock.data.user.userName=53191002602
stock.data.user.userPwd=eW4GzlHX
stock.data.user.quoteServerIP=120.27.164.138
stock.data.user.quoteServerPort=6002
stock.data.user.udpBufferSize=512