#DB Conn配置
#work.dbsrc.DBDriverClassName=org.postgresql.Driver
#work.dbsrc.DBIp=39.99.191.134
#work.dbsrc.DBPort=5432
#work.dbsrc.DBSchema=nnte_service
#work.dbsrc.DBUser=postgres
#work.dbsrc.DBPassword=postgres2020liyi1206

work.dbsrc.DBDriverClassName=com.mysql.cj.jdbc.Driver
work.dbsrc.DBIp=127.0.0.1
work.dbsrc.DBPort=3306
work.dbsrc.DBSchema=nnte
work.dbsrc.DBUser=root
work.dbsrc.DBPassword=root

#一下为可选项
work.dbsrc.minimumIdle=2
work.dbsrc.maximumPoolSize=20
work.dbsrc.idleTimeout=20000
work.dbsrc.connectionTestQuery=SELECT 1