#----------------------------
server.port=9981
server.servlet.context-path=/nnteService
spring.mvc.static-path-pattern=/**
logging.config=/D:/github/nnte_service/service-app/config/log4j2.xml
#freemarker -------------------
spring.freemarker.template-loader-path=classpath:/templates
#-------------------------------
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl





